{
  "name": "iex",
  "version": "0.3.0",
  "description": "IEX Cloud client library",
  "keywords": [
    "finance",
    "iex",
    "stocks",
    "stock-data",
    "market-data",
    "financial-data"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run test",
    "prepare": "npm run build",
    "test": "npm run test:e2e:node",
    "test:e2e:node": "npm run build && node tests/node"
  },
  "author": "Ronny Haase <ronnyhaase@fastmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.9.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ky": "^0.19.0",
    "ky-universal": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreinaHQ/IEX.js.git"
  },
  "bugs": {
    "url": "https://github.com/GreinaHQ/IEX.js/issues"
  },
  "homepage": "https://github.com/GreinaHQ/IEX.js#readme"
}
